<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Account Setting"
        android:id="@+id/main_setting_btn" />
    <item
        android:title="All Users"
        android:id="@+id/main_allUsers_btn" />
    <item
        android:title="Log Out"
        android:id="@+id/main_logout_btn" />
</menu>